{
  "buildCommand": "cd ../.. && pnpm install && pnpm run build --filter=@secure-file-drop/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs"
}
